# MediaTracker

./: MediaTracker.sln  README.txt  SQLQuery4.sql
Backend/: Backend.csproj  Backend.http  Program.cs  README.txt  appsettings.json
Backend/Controllers/: AuthController.cs  MediaController.cs  TMDbController.cs  UsersController.cs
Backend/Dto/: FavouriteDto.cs  LoginResponseDto.cs  MovieDto.cs  UserDto.cs
Backend/Interfaces/: IAuthService.cs  IMediaService.cs  ITMDbService.cs  IUserService.cs
Backend/Models/: FavouriteList.cs  Media.cs  MediaTrackerContext.cs  MediaType.cs  Medium.cs  Movie.cs  Review.cs  Show.cs  User.cs  Users.cs  WatchedList.cs
Backend/Models/TMDb/: TMDbMovie.cs
Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Service/: AuthService.cs  MediaService.cs  TMDbService.cs  TokenService.cs  UserService.cs
Frontend/: .gitignore  Frontend.esproj  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/modules/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts  home-page.module.ts
Frontend/src/app/modules/login-page/: login-page.component.html  login-page.component.ts  login-page.module.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/app/shared/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Frontend/src/app/shared/models/: DBMovie.ts  TMDbMovie.ts  User.ts
Frontend/src/app/shared/services/auth/: auth.guard.ts  (+2 more)
(+25 files in other folders)
